*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  width: 100%;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #000000;
}

body {
  margin: 0;
  place-items: center;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #9c9c9c;
  }
  button {
    background-color: #f9f9f9;
  }
}


.navBar{
 background-color:  rgb(0, 132, 255);
 color: white;
}

.brand{
  font-size: 1.5rem;
}

.div-navBar{
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-menu{
  width: 90%;
  padding-left:2%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.link{
  margin-left: 1rem;
}

.icon{
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.caard{
  height: 400px;
}

.imagen{
  width: 400px;
}

.h1 {
  font-size: 2.5em;
  font-weight: 600;
}

.h2{
  font-size: 2em;
  font-weight: 500;
}

.h3{
  font-size: 1.3em;
  font-weight: 500;
}

.h4{
  font-size: 1.5em;
  font-weight: 400;
}

.h5{
  font-size: 1.4em;
  font-weight: 600;
}

.h6{
  font-size: 1.2em;
  font-weight: 500;
}

.tarjetero{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.caard{
  margin: 2.5%;
  width: 250px;
}

.divContador{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.contador{
margin-top:3%;
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-evenly;
}

.matContador{
  width: 30%;
}

.reset{
  margin-top: 20px;
  width: 100%;
}

.contenedorDetail{
  width: 100%;
  margin-top: 5%;
  display: flex;
}

.detailImg{
  width: 50%;
}

.detailInfo{
  width: 50%;
}

.detailInfoprecio{
  display: flex;
  justify-content: space-around;
  padding: 3px;
}

.detailIcon{
  margin-top: 5%;
  color: rgb(21, 117, 21);
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}

.detailIconText{
  width: auto;
  margin-left: 2%;
}

.imagen{
  width: 50%;
  margin: auto;
}

.titulo{
  text-align: start;
}

.comprar{
  width: 50%;
  margin-top: 20px;
}

.divButton{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vermas{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  margin: auto;
  margin-top: 15px;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cart__img{
  width: 8%;
 
}

.cart__info{
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cart__info__name{
  width: 60%;
  text-align: start;
}

.cart__info__cantidad{
  width: 40%;
  text-align: center;
}

.vacio{
  display: flex;
  justify-content:center ;
  align-items: center;
}

.loadiing{
 
  width: 100vw;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.contenedor{
  margin-top: 5%;
  display: flex;
}

.formulario{
  margin-left: 10px;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.formulario__datos{
  width: 50%;
}

.formulario__datos__div1{
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.formulario__datos__div2{
  display: flex;
  flex-direction: row;
}

.formulario__datos__div3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formulario__tarjeta{
  width: 50%;
  margin: auto;
}

.formulario__tarjeta__div{
  height: 200px;
  width: 90%;
  border-radius: 15px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.39) , rgba(138, 135, 135, 0.281));
}

.input{
  margin: 15px;
}

.dni{
  width: 95%;
}

.enviar{
  background-color: rgb(0, 132, 255);
  color: white;
  width: 40%;
  border-radius: 4%;
}

.visa{
  margin: 10px;
}

.info{
  height: 90%;
}

.info__numero{
  border-bottom:solid black 0.5px;
 height: 65%;
 display: flex;
 justify-content: center ;
 align-items:center ;
}

.info__tit{
  padding: 15px;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.productos{
  width: 40%;
}

.productos__cantidad{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productos__cantidad__img{
  width: 10%;
  margin-right: 30px;
}

.productos__cantidad__nom{
  text-align: start;
  width: 70%;
}

.productos__cantidad__pre{
  text-align: start;
  width: 20%;
  margin: 2%;
}

.redes{
  margin-top: 20px;
  width: 30%;
  display: flex;
  flex-direction: column;
}

.redes__icon{
  margin-top: 15px;
  display: flex;
}

.red{
  margin-left: 10px;
}